<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Report</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/65502702?v=4"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

    body {
      margin: 0;
      background-color: #000;
    }

    .top-header {
      position: relative;
      text-align: center;
      color: white;
      max-width: 90%;
      margin: auto;
      text-align: center;
      margin-top: 2.5%;
    }
    .top-header:hover {
      font-size: 30px;
    }
    #pfp {
      width: 320px;
      border: 3pt dashed #fff;
      border-radius: 20%;
      transition-property: border-radius, border;
      transition-duration: 600ms;
      margin-top: 3rem;
      transition-timing-function: ease-out;
    }
    #pfp:hover {
      transition-property: border-radius, border;
      transition-duration: 600ms;
      border-radius: 7%;
      border: 5pt dashed #66a4ea;
    }
    #pfp a {
      font-size: 20px;
    }
    .text-cent {
      display: flex;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .text-cent a {
      margin-top: 5vh;
      font-family: "Poppins";
      font-weight: 600;
      font-size: 20px;
    }
    .text-cent a:hover {
      margin-top: 5vh;
      font-family: "Poppins";
      font-weight: 600;
    }

    @media (max-width: 810px) {
      .top-header {
        text-align: center;
        max-width: 95%;
        margin: auto;
      }
      #pfp {
        width: 7rem;
      }
    }
    @media (max-width: 425px) {
      .top-header h1 {
        font-size: 1.7rem !important;
        padding-right: 3%;
      }
    }
  </style>
  <body>
    <div class="main">
        <div class="top-header">
            <img id="pfp" src="./New Project (8).png" />
            <div class="text-cent">
              <a>Make Report</a>
            </div>
          </div>
    </div>
    
  </body>
</html>
